# Retail-management-apps

./: DEV-NOTES  README.md  pom.xml
src/main/java/com/AllInSmall/demo/: Application.java  SetupDataLoader.java
src/main/java/com/AllInSmall/demo/configuration/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  HierarchyConfig.java  InterceptorConfig.java  JavaMailConfig.java  KeyRotationScheduler.java  PreviousPageInterceptor.java  RememberMeKeyManager.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/AllInSmall/demo/controller/: CategoryController.java  DashboardController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  ProductDetailController.java  ReportController.java  RoleController.java  SecurityTestController.java  UserController.java
src/main/java/com/AllInSmall/demo/dto/: AccessTokenResponse.java  AddOrderDetailRequest.java  GenericResponse.java  MyUserDetails.java  OrderDetailRequestWrapper.java  OrderToViewRequest.java  OrdersByStatusDto.java  PaypalOrderResponse.java  ProductDTO.java  ProductListWrapper.java  SalesByProductDto.java  SalesByUserDto.java  UserRegistrationRequest.java
src/main/java/com/AllInSmall/demo/enums/: OrderStatus.java  UserStatus.java
src/main/java/com/AllInSmall/demo/exception/: ProductNotFoundException.java
src/main/java/com/AllInSmall/demo/model/: Category.java  Comment.java  GmailServiceCredential.java  Order.java  OrderDetail.java  OrderDetailKey.java  OrderStatusHistory.java  Permission.java  PersistentLogin.java  Product.java  Role.java  Size.java  User.java  VerificationToken.java
src/main/java/com/AllInSmall/demo/repository/: CategoryRepository.java  CommentRepository.java  CustomOrderRepository.java  CustomOrderRepositoryForReporting.java  CustomOrderRepositoryForReportingImpl.java  CustomOrderRepositoryImpl.java  GmailCredentialRepository.java  MyPersistentTokenRepositoryImpl.java  OrderDetailRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  RememberMeTokenRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/AllInSmall/demo/service/: CategoryService.java  EmailService.java  GmailService.java  LoginService.java  MyUserDetailsService.java  PayPalService.java  UserRegistrationService.java
src/main/resources/: messages.properties
src/main/resources/static/css/: dashboard.css  index.css  product.css  style.css  userForm.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/views/: accessDenied.jsp  addCategory.jsp  addProductForm.jsp  cashPayment.jsp  detailsOrderReport.jsp  editCategory.jsp  editSize.jsp  error.jsp  forgotPasswordForm.jsp  forgotPasswordMessage.jsp  gmailAuthorization.jsp  index.jsp  login.jsp  manageCategory.jsp  manageOrder.jsp  manageProduct.jsp  manageUser.jsp  navbar.jsp  orderComment.jsp  orderConfirmation.jsp  orderSearchForm.jsp  orderSearchResults.jsp  ordersByStatus.jsp  ordersByStatusChart.jsp  ownerHome.jsp  paymentCancelled.jsp  paymentOption.jsp  paypalQRCode.jsp  registerUser.jsp  registrationSuccess.jsp  resetPassword.jsp  resetUsernamePassword.jsp  salesByProduct.jsp  salesByProductChart.jsp  salesByUser.jsp  salesByUserChart.jsp  showProduct.jsp  showProductDetail.jsp  updateOrderStatusAndNotes.jsp  viewCategory.jsp  (+3 more)
